# contract-management

Api/: .gitignore  Api.csproj  Program.cs
Api/Application.old/Clients/: ClientDto.cs
Api/Application.old/Clients/Commands/: RenameClientCommand.cs
Api/Application.old/Clients/Exceptions/: ClientNotFoundException.cs
Api/Application.old/Clients/Handlers/: CreateClientCommandHandler.cs  RenameClientCommandHandler.cs
Api/Application/Clients/Commands/: CreateClientCommand.cs
Api/Application/Clients/Exceptions/: ClientAlreadyExistsException.cs  ClientNotFoundException.cs
Api/Application/Clients/Handlers/: CreateClientCommandHandler.cs  RenameClientCommandHandler.cs
Api/Application/CommandHandlers/: CreateClientCommandHandler.cs
Api/Application/Commands/: CreateClientCommand.cs
Api/Application/Dtos/: ClientDto.cs
Api/Application/Exceptions/: ClientAlreadyExistsException.cs
Api/Core.old/AggregateRoots/: Client.cs
Api/Core.old/Exceptions/: ClientActiveException.cs  ClientInactiveException.cs
Api/Core.old/ValueObjects/: ClientCnpj.cs  ClientName.cs
Api/Core/AggregateRoots/: Client.cs
Api/Core/Exceptions/: ClientActiveException.cs  ClientInactiveException.cs
Api/Core/Interfaces/Repositories/: IClientRepository.cs
Api/Core/ValueObjects/: ClientCnpj.cs  ClientName.cs
Api/Domain/AggregateRoots/: Client.cs
Api/Domain/Interfaces/Repositories/: IClientRepository.cs
Api/Domain/ValueObjects/: ClientCnpj.cs  ClientName.cs
Api/Properties/: launchSettings.json
src/: ContractManagement.slnx
src/Application/: Application.csproj
(+18 files in other folders)
